<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Query</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Nunito", sans-serif;
            /* background: black;  */
            max-width: 1200px;
            margin: auto;
            position: relative;
        }
        header{
            background: rgb(31, 191, 231);
            padding: 20px 0;
            /* border-bottom:1px solid blue ; */
            box-shadow: 0px 5px #ddd;
            /* color: blue; */
        }
        .tooltip{
            position: relative;
            display: block;
        }
        .tooltip span{
            visibility: hidden;
            width: 60px;
            background-color: black;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            color: #fff;
        }
        nav ul li:hover .tooltip span{
            visibility:visible ;
        }
        .tooltip span::before{
            content: "";
            /* background: white; */
            position: absolute;
            top: -8px;
            right: 40%;
            border: 4px solid;
            border-color: black transparent transparent transparent;
            transform: rotate(180deg);
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* position: relative; */
        }
        nav h2 a img{
            height: 36px;
            width: 36px;
            margin: 4px;
        }
        .input-box{
            background: transparent;
            border: 1px solid #9898cf;
            display: flex;
            align-items: center;
            border-radius: 10px;
            padding: 0 10px;
            max-width: 400px;
            width: 100%;
        }
        .input-box input{
            flex: 1;
            padding: 8px 0;
            border: 0;
            outline: 0;
        }
        a{
            text-decoration: none;
        }
        nav h2 a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: blue;
        }
        li{
            list-style: none;
        }
        nav ul{
            display: flex;
            align-items: center;
            gap: 1.5rem;
            justify-content: center;
        }
        nav ul li a{
            color: white;
            font-size: 20px;
        }
        .menu-icon{
            display: none;
        }
        /* .mobile-menu{
            position: absolute;
            background: blue;
            color: white;
        } */
        .mobile-item{
            position: absolute;
            background: rgb(217, 217, 252);
            color: white;
            right: 0;
            padding: 30px;
            display: none;
        }

        .mobile-item ul{
            display: flex;
            flex-direction: column;
            min-width: 80vw;
            align-items: center;
            justify-content: center;
            height: 60vh;
        }
        .mobile-item ul li a{
            color: rgb(13, 12, 14);
        }
        .mobile-item ul li a:hover{
            text-decoration: underline;
            color: black;
            /* background: coral; */

        }
        
        @media screen and (max-width:700px) {
            header{
                padding: 15px;
            }
            body{
                background: black;
            }
            .input-box{
                border: none;
                max-width: 80px;
            }
            .input-box input{
                display: none;
            }
            .input-box img{
                cursor: pointer;
            }
            nav .items{
                display: none;
            }
            .menu-icon {
                cursor: pointer;
                display: block;
            }
            .mobile-menu:hover .mobile-item{
                display: flex;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h2><a href=""><img src="image/image.png" alt="">W<small><sup>2</sup></small></a></h2>
            <div class="input-box">
                <img src="icon/search_24dp_5F6368_FILL0_wght400_GRAD0_opsz24 (1).svg" alt="">
                <input type="search" name="" id="" placeholder="search">
            </div>
            <ul class="items">
                <li><a href="">Home</a><div class="tooltip">
                    <span>Home</span>
                    </div>
                </li>
                <li><a href="">Services</a><div class="tooltip">
                    <span>What we do</span>
                    </div>
                </li>
                <li><a href="">Work</a><div class="tooltip">
                    <span>Career</span>
                    </div>
                </li>
                <li><a href="">Git</a><div class="tooltip">
                    <span>Hub</span>
                    </div>
                </li>
                <li><a href="">Register</a><div class="tooltip">
                    <span>Join us</span>
                    </div>
                </li>
                <li><a href="">Login</a><div class="tooltip">
                    <span>Proceed</span>
                    </div>
                </li>
                
            </ul>
            <div class="mobile-menu"><div class="menu-icon">
                <img src="icon/menu_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                <div class="mobile-item">
               <ul>
                    <li><a href="">Home</a><div class="tooltip">
                        <span>Home</span>
                    </div></li>
                    <li><a href="">Services</a><div class="tooltip">
                        <span>What we do</span>
                    </div></li>
                    <li><a href="">Work</a><div class="tooltip">
                        <span>Career</span>
                    </div></li>
                    <li><a href="">Git</a><div class="tooltip">
                        <span>Hub</span>
                    </div></li>
                    <li><a href="">Register</a><div class="tooltip">
                        <span>Join us</span>
                    </div></li>
                    <li><a href="">Login</a> <div class="tooltip">
                        <span>Proceed</span>
                    </div></li>
                    
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>